token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
DIV
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
styleRule
selector
declaration
property
value
calcValue
variableReference
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 70, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 88, 10, 11, 12, 11, 14, 11, 91, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 8, 2, 96, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 18, 10, 2, 30, 33, 7, 26, 2, 2, 31, 34, 5, 20, 11, 2, 32, 34, 5, 14, 8, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 42, 7, 18, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 19, 2, 2, 46, 7, 3, 2, 2, 2, 47, 51, 7, 13, 2, 2, 48, 51, 7, 14, 2, 2, 49, 51, 7, 15, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 56, 7, 21, 2, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 20, 11, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 20, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 15, 2, 2, 61, 13, 3, 2, 2, 2, 62, 65, 7, 12, 2, 2, 63, 65, 9, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 70, 7, 9, 2, 2, 67, 70, 7, 11, 2, 2, 68, 70, 7, 10, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 8, 11, 1, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 18, 10, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 89, 3, 2, 2, 2, 78, 79, 12, 5, 2, 2, 79, 80, 7, 22, 2, 2, 80, 88, 5, 20, 11, 6, 81, 82, 12, 4, 2, 2, 82, 83, 7, 23, 2, 2, 83, 88, 5, 20, 11, 5, 84, 85, 12, 3, 2, 2, 85, 86, 7, 24, 2, 2, 86, 88, 5, 20, 11, 4, 87, 78, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 21, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 13, 24, 26, 33, 42, 50, 56, 64, 69, 76, 87, 89]