token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
'/'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
DIV
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variableAssignment
styleRule
selector
declaration
property
value
calcValue
variableReference
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 61, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 68, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 79, 10, 11, 12, 11, 14, 11, 82, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 13, 15, 3, 2, 7, 8, 2, 83, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 18, 10, 2, 30, 31, 7, 26, 2, 2, 31, 32, 5, 20, 11, 2, 32, 33, 7, 20, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 39, 7, 18, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 19, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 21, 2, 2, 48, 49, 5, 20, 11, 2, 49, 50, 7, 20, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 7, 12, 2, 2, 54, 56, 9, 3, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 61, 7, 9, 2, 2, 58, 61, 7, 11, 2, 2, 59, 61, 7, 10, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 16, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 8, 11, 1, 2, 65, 68, 5, 16, 9, 2, 66, 68, 5, 18, 10, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 80, 3, 2, 2, 2, 69, 70, 12, 5, 2, 2, 70, 71, 7, 22, 2, 2, 71, 79, 5, 20, 11, 6, 72, 73, 12, 4, 2, 2, 73, 74, 7, 23, 2, 2, 74, 79, 5, 20, 11, 5, 75, 76, 12, 3, 2, 2, 76, 77, 7, 24, 2, 2, 77, 79, 5, 20, 11, 4, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 10, 24, 26, 39, 55, 60, 67, 78, 80]